# unify

./: .gitignore  README.md  build.properties  build.xml  composer.json  gulpfile.js  package-lock.json  package.json
app/: AppKernel.php  console
app/DoctrineMigrations/: Version20170929123313.php
app/Resources/views/: base.html.twig
app/config/: config.yml  config_dev.yml  config_docker.yml  config_staging.yml  config_test.yml  parameters.yml  routing.yml  rsync_exclude.txt  rsync_include.txt  security.yml
src/FH/Bundle/AppBundle/: FHAppBundle.php
src/FH/Bundle/AppBundle/Controller/: MainController.php
src/FH/Bundle/AppBundle/DependencyInjection/: FHAppExtension.php
src/FH/Bundle/AppBundle/Entity/: Genre.php  GenreRepository.php
src/FH/Bundle/AppBundle/Menu/: MenuBuilder.php
src/FH/Bundle/AppBundle/Resources/config/: controller.yml  menu.yml  repository.yml  spotify.yml
src/FH/Bundle/AppBundle/Resources/config/doctrine/: Genre.orm.yml
src/FH/Bundle/AppBundle/Resources/config/routing/: routing.yml
src/FH/Bundle/AppBundle/Resources/views/: base.html.twig
src/FH/Bundle/AppBundle/Resources/views/Main/: home.html.twig
support/docs/checklist/: basics.md  hosting.md  performance.md  security.md  seo.md  tools.md
support/phing/: deploy.xml
support/phpunit/: phpunit.xml.dist
web/: .htaccess  app.php  app_debug.php
web/assets/frontend/: .eslintrc  .stylelintrc  gulp.config.js  package-lock.json  package.json
web/assets/frontend/src/js/: app.js
web/assets/frontend/src/scss/: _bootstrap-modules.scss  _vars.scss  app.scss
web/assets/frontend/src/scss/base/: _arrange.scss  _toplevel.scss  _utilities.scss
web/uploads/: .htaccess
