deploy.vcs = git
deploy.repository =
deploy.createdirs = web/uploads
deploy.createdirs.mode = 0777
deploy.console = app/console
build.console = app/console

; test environment
deploy.test.host = test.dev2.freshheads.local
deploy.test.user = test
deploy.test.dir = /home/test/www/fill-with-your-own-project-name
deploy.test.port = 22
deploy.test.parameters=-azcCOv --force --delete --include-from=app/config/rsync_include.txt --exclude-from=app/config/rsync_exclude.txt

; staging environment
deploy.staging.host =
deploy.staging.user =
deploy.staging.dir =
deploy.staging.port = 22
deploy.staging.parameters=-azcCOv --force --delete --include-from=app/config/rsync_include.txt --exclude-from=app/config/rsync_exclude.txt

; prod environment
deploy.prod.host =
deploy.prod.user =
deploy.prod.dir =
deploy.prod.port = 22
deploy.prod.parameters=-azcCOv --force --delete --include-from=app/config/rsync_include.txt --exclude-from=app/config/rsync_exclude.txt
